[anshu]
type = drive
client_id = 161773305790-no2ku0bidljbpo0o56c8f0l24pqon7th.apps.googleusercontent.com
client_secret = SgmdBK0QdxGCM7f7e0siHB3n
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0ARrdaM-WfTM5-DAny7Nw615ePZMjsvzVZ1BlgYVMismMmx54w-xosRzpz3T_FvCJXBf3r_i7fmSJOGEMi6ROrRp0GteD3yrTj98IgS3kYd4KWCJE1zhHNavR86cKKYyj0oM6S358U406sZgOLqskO7-wXP9q","token_type":"Bearer","refresh_token":"1//0gWzRaFZ_gYOWCgYIARAAGBASNwF-L9Ira3vOGlWL87-1WClThfJEs_g39-8hjiiKBBiJmisDTnkGuCjbgWzOz3rMDzX8QnR1qbA","expiry":"2021-08-07T11:32:08.189144793Z"}
team_drive = 0ADKdi3AOFpP8Uk9PV